
*****************  是什么 *******************

用户在浏览网页时，浏览器会对请求的文档进行存储。当再次请求同一文档时， 浏览器会直接从本地文档读取。

按照缓存位置分为:
      (1) service work 浏览器独立线程
      (2) memory cache 内存中
      (3) disk cache   磁盘中
      (4) push cache   http2.0 会话中

浏览器每次发起请求，都会先在浏览器缓存中查找该请求的结果以及缓存标识

浏览器每次拿到返回的请求结果都会将该 结果和缓存标识 存入浏览器缓存中

按照浏览器缓存策略分为：
      (1) 强制缓存
      (2) 协商缓存

区别: 是否需要向服务器重新发起HTTP请求


强缓存：  

不会向服务器发送请求，直接从缓存中读取资源.请求码返回200，并且Size显示from disk cache或from memory cache。

强缓存可以通过设置两种 HTTP Header 实现：Expires 和 Cache-Control。






*****************  怎么用  *******************



*****************  优点  *******************
缩短网页请求资源的距离，减少延迟，并且由于缓存文件可以重复利用，还可以减少带宽，降低网络负荷，节约了网络的资源，提高了网络的效率。
提高页面响应速度， 提高用户体验。



*****************  缺点  *******************



1.********************************************
问：按照缓存位置分为几种？
答:   (1) service work 浏览器独立线程
      (2) memory cache 内存中
      (3) disk cache   磁盘中
      (4) push cache   http 2.0会话中

难度： 
公司：[{时间， 地点， 部门}]
关联问题：[]


2.********************************************
问：
答：

3.********************************************
问：
答：

4.********************************************
问：
答：

5.********************************************
问：
答：