
*****************  是什么 *******************
asnyc 和 await 是异步解决方案Genorator的语法糖。帮助实现生成器Genorator的调用。


*****************  怎么用  *******************

asnyc function foo() {
   let value = await Promise.resolve(1);
   return value;
}

foo();

*****************  优点  *******************

（1）避免了Promise.then 调用链，使代码语句更加贴近于同步代码的表达方式。可读性，可维护性更好。


*****************  缺点  *******************

（1）await表达式之后的代码会被阻塞，不正常使用await会导致性能问题。


1.********************************************
问：说说你对asnyc 和 await的理解。
答：asnyc 和 await 是异步解决方案Genorator的语法糖。帮助实现生成器Genorator的调用。


2.********************************************

问：asnyc 和 await 返回值分别是什么？
答：使用asnyc标记的函数返回Promis对象， await 返回右侧表达式值， 可以是一般值也可以是Promise对象。
 await接収Promise对象或者有then方法的对象。


3.********************************************
问：asnyc 函数里外的代码执行顺序。
答：如template2.


4.********************************************  美团面试题
问答： 如interview1.js


5.********************************************  字节跳动面试题
问：如interview2.js 
答：https://cloud.tencent.com/developer/article/1561520


6.********************************************
问答： 如advance1.js