
*****************  是什么 *******************

http状态码 3XX 都与重定向相关


*****************  怎么用  *******************


*****************  优点  *******************



*****************  缺点  *******************


1.*******************************************
问：状态码 1xx, 2xx, 3xx, 4xx, 5xx分别代表是什么意思
答:   
       1xx 临时响应。
       2xx 服务端成功接受客户端请求
       3xx 请求重定向
       4xx 客户端错误
       5xx 服务端错误


2.*******************************************
问：状态码 301、302、303、307、308的区别
答:   
       301、308是永久性重定向。区别是308不允许将POST请求重定向GET请求。
       302、303、308 都是临时性重定向。
       区别是302不限制重定向前后请求方法。303是只允许任意请求到 GET 的重定向。 307是不允许POST请求重定向到GET请求。



